# Web3JTransactionTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/web3jtransactiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/web3jtransactiontest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/web3jtransactiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
